<view class="container cart-container">
  <block wx:if="{{cartData.length > 0}}">
    <view class='cart-box'>
      <block wx:for="{{cartData}}" wx:key="">
        <view class='cart-item'>
          <view class='cart-item-main'>
            <view class='cart-item-checkbox' bindtap='selectTap' data-id='{{item.id}}' data-selected='{{item.selected}}'>
              <image wx:if="{{item.selected}}" src='/images/icon/circle@selected.png'>
              </image>
              <image wx:else src='/images/icon/circle@noselected.png'>
              </image>
            </view>
            <view class='cart-item-img'>
              <image class='goods-image' src='{{item.image_id.image_url}}' mode='aspectFill' bindtap='toDetail' data-id='{{item.id}}' data-type='{{item.type}}'></image>
            </view>
            <view class='cart-item-word'>
              <view class='title-box' bindtap='toDetail' data-id='{{item.id}}' data-type='{{item.type}}'>
                <text>{{item.name}}</text>
                <text>￥{{item.price}}</text>
              </view>
              <view class='bottom-box'>
                <view class='cart-item-count'>
                  <view class="minus-btn {{item.count == 1 ? 'disabled' : ''}}" bindtap='changeCount' data-id='{{item.id}}' data-type='minus'>-</view>
                  <view class='count'>{{item.count}}</view>
                  <view class='plus-btn' bindtap='changeCount' data-id='{{item.id}}' data-type='plus'>+</view>
                </view> 
                <view class='delete' bindtap='delete' data-id='{{item.id}}'>x</view> 
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class='footer-account-box'>
      <view class="all-select" ontap="selectAllTap" data-selected="{{selectedType == cartData.length ? true : false}}">
        <image wx:if="{{selectedType == cartData.length}}" class="title-icon" src="/images/icon/all@selected.png"></image>
        <image wx:else class="title-icon" src="/images/icon/all.png"></image>
        <text>全选({{selectedCount}})</text>
      </view>
      <view class="all-price-submit {{totalPrice==0?'disabled':''}}" bindtap="submitOrder">
        <view class="accounts-btn">下单</view>
        <view class="price-text">￥{{totalPrice}}</view>
        <view class="arrow-icon">
          <image wx:if="{{totalPrice == 0}}" src="/images/icon/arrow@grey.png"></image>
          <image wx:else src="/images/icon/arrow@white.png"></image>
        </view>
      </view>
    </view>
  </block>
  <view wx:else class='no-data'>您还没有添加任何商品</view>
</view>