<view class="container cart-container">
  <block wx:if="{{cartData.length > 0}}">
    <view class='cart-box'>
      <block wx:for="{{cartData}}">
        <view class='cart-item'>
          <view class='cart-item-main'>

            <view class='cart-item-checkbox'>
              <image wx:if="{{item.selected}}" src='/images/icon/circle@selected.png'>
              </image>
              <image wx:else src='/images/icon/circle@noselected.png'>
              </image>
            </view>

          </view>
        </view>
      </block>
    </view>

    <view class='footer-account-box'>
    </view>
  </block>
  <view wx:else class='no-data'>您还没有添加任何商品</view>
</view>