/* pages/component/switch-tab/switch-tab.wxss */
.tab-container{
  margin-top: 20rpx; 
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.tabs-item{
  width: 50%;
  display: flex;
  justify-content: center; 
  font-size: 28rpx;
  color: #D0D0D7;
  align-items: center;
  border-bottom: 1rpx solid #D0D0D7;
}

.tabs-item.selected{
  color: #d99009;
  border-bottom: 2px solid #d99009;
}