<view class='find-detail-container'>
  <block wx:for="{{goods}}" wx:key="">
    <view class='find-detail' bindtap='detailTap' data-id='{{item.id}}' data-type="{{item.type}}">
      <image class='find-detail-image' src='{{item.image_id.image_url}}' mode='aspectFill' bindload="loaded"></image>
      <text class='find-detail-text'>{{item.name}}</text>
      <text class='price'>￥{{item.price}}</text>
    </view>
  </block>
</view>