.index-container{
  display: flex;
  flex-direction: column;
}

/* banner */
.banner{
  width: 750rpx;
  height: 415rpx;  
}

.banner image{
  width: 750rpx;
  height: 415rpx;  
}
/* banner */


/* theme */
.theme{
  display: flex;
  flex-direction: column;
}

.theme-text{
  text-align: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.theme-photo-container{
  flex-direction: row;
}

.theme-photo-container image{
  width: 365rpx;
  height: 180rpx;
  margin-left: 8rpx;
}
/* theme */


.find-image
{
  width: 750rpx;
  height: 120rpx;
  margin-bottom: 3px;
  margin-top: 5.5px;
}

.find-detail-container
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.find-detail
{
  display: flex;
  flex-direction: column;
  width: 350rpx;
  height: 380rpx;  
  margin-left: 18rpx;
  margin-bottom: 35rpx;
  box-shadow:0 0 5px #ebebeb;
  border-radius: 8px
}

.find-detail-image
{
  width: 350rpx;
  height: 250rpx;
}

.find-detail-text
{
  color: #757575;
  font-size: 14px;
  margin-top: 9px;
  margin-left: 15rpx;
}

.price-quantity
{
  display: flex;
  flex-direction: row;
  height: 30px;
  margin-bottom: 3px;
  margin-top: 3px;
}

.price
{
  color: #fa3e3d;
  font-size: 20px;
  margin-left: 15rpx;
  width: 50%;
}

.quantity
{
  height: 30rpx;
  margin-left: 10%;
}

.quantity image
{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle
}

.quantity text
{
  color: #757575;
  font-size: 14px;
  margin: 0 6rpx;
}

