<!-- 总view -->
<view class='container'>

  <!-- banner轮播图 -->  
  <swiper class='banner' indicator-dots='{{false}}' autoplay='{{true}}' interval='5000'>
    <block wx:for="{{banner}}" wx:key=""> 
      <swiper-item>
        <image src="{{item.photo}}"></image> 
      </swiper-item>        
    </block> 
  </swiper>  
  <!-- banner轮播图 -->
  

  <!-- 精选主题 -->
  <view class='theme'>
    <text class='theme-text'>精选主题</text>
    <view class='theme-photo-container'>
      <image src='/images/theme/food.png'></image>
      <image src='/images/theme/book.png'></image>
    </view>
    <view class='theme-photo-container'>
      <image src='/images/theme/electronic.png'></image>
      <image src='/images/theme/daily.png'></image>
    </view>
  </view>
  <!-- 精选主题 -->


  <!-- 发现鲜货 -->
  <view>
    <view>
      <image class='find-image' src='/images/theme/find.png'></image>
    </view>

    <view class='find-detail-container'>
      <block wx:for="{{goods}}" wx:key=""> 
        <view class='find-detail' bindtap='detailTap' data-id='{{item.id}}'>
          <image class='find-detail-image' src='{{item.photo}}' mode='aspectFill'></image>
          <text class='find-detail-text'>{{item.name}}</text>
          <view class='price-quantity'>
            <text class='price'>${{item.price}}</text>
          </view> 
        </view> 
      </block>
    </view>
  </view>


</view>
<!-- 总view -->