.search-container{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  top: 30rpx;
  right: 20rpx;
  background-color: white; 
  border-radius:50px;
  opacity: 0.9; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.icon{
  width: 40rpx;
  height: 40rpx;
}

/* banner */
.banner{
  width: 750rpx;
  height: 415rpx;  
}

.banner image{
  width: 750rpx;
  height: 415rpx;  
}
/* banner */


/* theme */
.theme{
  display: flex;
  flex-direction: column;
  color: #6D6D6D;
}

.theme-text{
  text-align: center;
  margin-bottom: 5px;
  font-size: 35rpx;  
}

.theme-photo-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 40rpx;
}

.theme-photo-container image{
  width: 48.5vw;
  height: 183rpx;
  margin-top: 10rpx;
  margin-left: 1vw;
}
/* theme */
.find-image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63rpx;
  margin-bottom: 20rpx;
}

.find-image
{
  width: 300rpx;
  height: 63rpx;
}