<view class='loading-container' hidden="{{loadingHidden}}">
  <image src='/images/theme/loading.gif'></image>
</view>

<!-- 总view -->
<view class='container' hidden="{{!loadingHidden}}">

  <view class='search-container' bindtap='toSearch'>
    <image src='/images/icon/search.png' class="icon"></image>
  </view>

  <!-- banner轮播图 -->
  <swiper class='banner' indicator-dots='{{false}}' autoplay='{{true}}' interval='5000'>
    <block wx:for="{{banner}}" wx:key="">
      <swiper-item>
        <image src="{{item.image_id.image_url}}" bindload="isLoadAll"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- banner轮播图 -->


  <!-- 精选主题 -->
  <view class='theme'>
    <text class='theme-text'>精 选 主 题</text>
    <view class='theme-photo-container'>
      <block wx:for="{{theme}}" wx:key="">
        <image src='{{item.image_id.image_url}}' bindtap='toTheme' data-id='{{item.id}}' bindload="isLoadAll"></image>
      </block>
    </view>
  </view>
  <!-- 精选主题 -->


  <!-- 发现鲜货 -->

  <view class='find-image-container'>
    <image class='find-image' src='/images/theme/find.png'></image>
  </view>
  <goods-list-index goods="{{newGoods}}" bind:loaded="isLoadAll"></goods-list-index>
  <view class='more-container' bindtap="toGoodsMore" data-type='1'>
    <text class='more-text'>查看更多</text>
    <image src="/images/icon/arrow@downBlack.png"></image>
  </view>


  <view class='find-image-container'>
    <image class='find-image' src='/images/theme/find.png'></image>
  </view>
  <goods-list-index goods="{{oldGoods}}" bind:loaded="isLoadAll"></goods-list-index>
  <view class='more-container' bindtap="toGoodsMore" data-type='2'> 
    <text class='more-text'>查看更多</text>
    <image src="/images/icon/arrow@downBlack.png"></image>
  </view>
</view>
<!-- 总view -->