

.container{
  display: flex;
  flex-direction: column;
  color: #6D6D6D;
  font-family: MicroSoft Yahei;
  font-size: 18px;
  align-items: center;
  justify-content: space-between;
  /* box-sizing: border-box; */
}

.disabled{
    pointer-events: none;
}

.hr{
  height: 1rpx;
  background-color: #e3e3e3;
  width: 750rpx;
  margin: 25rpx 0;
}

.switch-tap-width{
  width: 100%;
}

.theme-text-color{
  color: #d99009;
}