<view class='container personal-container'>
  <!-- 个人信息栏 -->
  <image-top avatar="{{avatar}}" name="{{name}}"></image-top>
  <view class='icon-container' bindtap='toEdit'>
    <image class='icon' src='/images/icon/edit.png'></image>
  </view>
  <!-- 个人信息栏 -->  

  <!-- 电费栏 -->
  <!-- <electricity></electricity>  -->
  <!-- 电费栏 -->

  <!-- 我的订单 -->
  <view class='order-container'>
    <view class='image-container'>
      <image class='my-order-image' src='/images/theme/personal@order.png'></image>
    </view>  
    <order-list order="{{order}}"></order-list>
    <view class='more-container' bindtap="toOrderMore">
      <text class='more-text'>查看更多</text>
      <image src="/images/icon/arrow@right.png"></image>
    </view>
  </view>
  <!-- 我的订单 -->

</view>
