.personal-container{
  background-color: #F9F9F9;
}

.icon-container{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: 30rpx;
  right: 20rpx;
  background-color: white; 
  border-radius:50px;
  opacity: 0.8; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100
}

.icon{
  width: 40rpx;
  height: 40rpx;
}

.order-container{  
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 20rpx;
  width: 750rpx;
}

.order-container .image-container{
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e3e3e3;
  width: 90%;
  margin-left: 5%;
  align-items: center;
}

.my-order-image{
  width: 170rpx;
  height: 50rpx;
}

.more-container{
  width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color:#999999;
  height: 70rpx;
  margin-left: 6%;
}

.more-container text{
  font-size: 25rpx;
}

.more-container image{
  transform: rotate(270deg);
  height: 40rpx;
  width: 40rpx;
} 