<view class='loading-container' hidden="{{loadingHidden}}">
  <image src='/images/theme/loading.gif'></image>
</view>

<view class='container personal-container' hidden="{{!loadingHidden}}">
  <!-- 个人信息栏 -->
  <image-top avatar="{{avatar}}" name="{{name}}" bind:loaded="isLoadAll"></image-top>
  <view class='icon-container' bindtap='toEdit'>
    <image class='icon' src='/images/icon/edit.png'></image>
  </view>
  <!-- 个人信息栏 -->  

  <!-- 电费栏 -->
  <!-- <electricity></electricity>   -->
  <!-- 电费栏 -->

  <!-- 我的订单 -->
  <view class='order-container'>
    <view class='image-container' wx:if="{{order.length != 0}}">
      <image class='my-order-image' src='/images/theme/personal@order.png'></image>
    </view>  
    <order-list order="{{order}}" bind:loaded="isLoadAll" bind:reload="reload"></order-list>

    <view wx:if="{{order.length != 0}}" class='more-container' bindtap="toOrderMore">
      <text class='more-text'>查看更多</text>
      <image src="/images/icon/arrow@downBlack.png"></image>
    </view>
  </view>
  <!-- 我的订单 -->

</view>
