.order-info-info{
    margin-bottom: 20rpx;
    width: 750rpx;
    padding:30rpx 0;
    background-color: white;
}

.add-new-address{
    width: 100%;
    height: 90rpx;
    font-size:28rpx;
    color:#989898;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-new-address .icon{
    color:#AB956D;
    margin-right: 10rpx;
}

.contact-box{
    display: flex;
}

.info-container{
    flex-grow: 1;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.contact{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25rpx;
}

.contact view{
    display: flex;
    align-items: center;
}

.contact image{
    height:32rpx;
    width:32rpx;
    margin-right: 10rpx;
}

.contact .val{
    color:#333;
    margin-left: 10rpx;
    margin-top: 1rpx;
}

.contact-box .detail{
    color:#999999;
}

.contact-icon{
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contact-icon image{
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
}