<view class="order-basic-info">
  <view class="info-container">
    <view>
      <text class="key">下单时间：</text>
      <text class="val">{{time}}</text>
    </view>
    <view>
      <text class="key">订单编号：</text>
      <text class="order-no-txt val">{{order_no}}</text>
    </view>
  </view>
  <view class="order-status">
    <text class="order-status-txt unpay" wx:if="{{status==1}}">待付款</text>
    <text class="order-status-txt payed" wx:if="{{status==2}}">已付款</text>
    <text class="order-status-txt done" wx:if="{{status==3}}">已发货</text>
    <text class="order-status-txt done" wx:if="{{status==4}}">付款成功但库存量不足</text>
    <text class="order-status-txt done" wx:if="{{status==5}}">已完成</text>
  </view>
</view>