.order-list-contailer{
  display: flex;
  flex-direction: column;
  background-color: white;
}

.detail-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 30rpx 0; 
  border-bottom: 1rpx solid #e3e3e3;
  width: 90%;
  margin: 0 5%;
}

.detail-image{
  width: 200rpx;
  height: 150rpx;
}

.two-text{
  display: flex;
  flex-direction: column;
  width: 40%;
}

.name-text{
  font-size: 30rpx;
}

.status-text{
  font-size: 28rpx;
  color: #ef7c00;
  margin-top: 30rpx;
}

.price{
  font-size: 28rpx;
}
