<view class='elec-container'>
  <image class='back-image' src='/images/theme/personal@backElec.png'></image>
  <view class='elec-detail'>
    <view class='surplus'>
      <text class='surplus-text'>剩余电量</text>
      <text class='surplus-num'>{{surplus}}</text>
    </view> 
    <view class='line'></view>

    <view class='surplus'>
      <text class='surplus-text'>近三天用电</text>
      <text class='surplus-num'>{{threeDays}}</text>
    </view>    
  </view>
</view>
