<view class='loading-container' hidden="{{loadingHidden}}">
  <image src='/images/theme/loading.gif'></image>
</view>

<!-- 总view -->
<view class='container foot-container' hidden="{{!loadingHidden}}">
  <!-- 头图  -->
  <view class='header-image-container'>
    <image class='header-image' src='/images/theme/shop@header.png'></image>
  </view>
  <view class='recommend-image-container'>
    <image class='recommend-image' src='/images/theme/recommend.png'></image>
  </view>
  <!-- 头图  -->

  <!-- 商店列表  -->
  <block wx:for="{{shop}}" wx:key="">
    <view class='shop-container' bindtap='toShopDetail' data-id='{{item.id}}'>
      <view class='photo-text-container'>
        <view>
          <image class='shop-avatar' src='{{item.avatar_image_id.image_url}}' bindload="isLoadedAll"></image>
          <text class='avatar-text'>{{item.name}}</text>
        </view>
        <image class='come-image' src='/images/theme/shop@come.png'></image>
      </view>

      <view class='shop-photos'>
        <view class='left'>
          <image class='left-image' src='{{item.main_image_id[0].image_id.image_url}}' mode='aspectFill' bindload="isLoadedAll"></image>
        </view>
         <view class='right'>
          <image class='right1-image' src='{{item.main_image_id[1].image_id.image_url}}' mode='aspectFill' bindload="isLoadedAll"></image>
          <image class='right2-image' src='{{item.main_image_id[2].image_id.image_url}}' mode='aspectFill' bindload="isLoadedAll"></image>
        </view>         
      </view>
    </view>
  </block>
  <!-- 商店列表  -->
</view>
<!-- 总view -->