  <view class='order-container'>
    <view class='my-order-image-container'>
      <image class='my-order-image' src='/images/theme/personal@order.png'></image>
    </view>  

    <view>
      <view class='hr'></view> 
      <view class='detail-container'>
        <image class='detail-image' src='/images/theme/shop@left1.jpg'></image>
        <view class='two-text'>
          <text class='name-text'>办公室小饰品</text>
          <text class='status-text'>商家发货中</text>
        </view>
        <text class='price'>￥ 12.00</text>
      </view>
    </view>

    <view>
      
      <view class='detail-container'>      
        <image class='detail-image' src='/images/theme/shop@left1.jpg'></image>
        <view class='two-text'>
          <text class='name-text'>办公室小饰品</text>
          <text class='status-text'>商家发货中</text>
        </view>
        <text class='price'>￥ 12.00</text>
      </view>
    </view>
  </view>

  <!-- 我的订单 -->
