.info
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.header-image
{
  width: 750rpx;
  height: 325rpx;
}

.avatar
{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 250rpx;  
  border-radius:50%;
  display: block;
}

.avatar-name
{
  margin-top: 90rpx; 
  color: #cda55f;
  font-size: 23px;
}

.avatar-quote
{
  margin-top: 10rpx; 
  color: #d0d0d0;
  font-size: 22rpx;
  margin-bottom: 20rpx;
}