<view class='container'>
  <view class='detail'>
    <view class="cart-container">
      <view class="cart" bindtap='toCartTap'>
        <image class="cart-icon" src="/images/icon/cart.png"></image>
        <view class='cart-count-container'>
          <text class='cart-selected-count'>{{cartSelectedCount}}</text> 
        </view>
      </view>
    </view>

    <image src='{{product.photo}}' class='head-image'></image>
    <view class='info'>
      <view class='info-up'>
        <view class='name-container'>
          <text class='name'>{{product.name}}</text>
          <view class='subname'><text>{{product.subtitle}}</text></view>
        </view>        
        <view class="picker {{product.quantity == 0 ? 'disabled' : 'normal'}}"> 
          <picker range="{{countArray}}" bindchange='pickerchange' 
           
          disabled='{{product.quantity == 0 ? true : false}}'>
            <text>数量</text>
            <text>{{selectedCount}}</text>
            <image class='picker-arrow' src='/images/icon/arrow.png'></image>
          </picker>
        </view>        
      </view>
      
      <view class='hr'></view>
      <view class='quantity-container'>
        <view class='price-quantity-container'>
          <text class='price'>￥{{product.price}}</text>
          <text class='quantity'>库存：{{product.quantity}}</text>
        </view>
        
        <view class="cart-text-container {{product.quantity == 0 ? 'disabled' : 'normal'}}" bindtap="addCartTap">
          <text>加入购物车</text>
          <image class='down-cart' src='/images/icon/cart.png'></image>
        </view>        
      </view>
    </view>   
  </view>  
      
  <view class="tab-container">
    <block wx:for="{{['商品详情' ,'商家信息']}}" wx:key="">
      <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
        {{item}}
      </view>
    </block>
  </view>

  <view hidden='{{currentTabsIndex != 0}}' class='goods-info'>
    {{product.description}}
  </view>

  <view hidden='{{currentTabsIndex != 1}}' class='seller-info'>
    <text>商家信息</text>
  </view>
</view>

