<view class='container'>
  <view class='detail'>
    <view class="cart-container">
      <view class="cart">
        <image src="/images/icon/cart@top.png"></image>
      </view>
    </view>

    <image src='{{product.photo}}' class='head-image'></image>
    <view class='info'>
      <view class='info-up'>
        <view class='name-container'>
          <text class='name'>{{product.name}}</text>
          <view class='subname'><text>产于景德镇，质地优良</text></view>
        </view>
        
        <view class='picker'> 
          <text>数量</text>
          <text class='selected-count'>{{selectedCount}}</text>
          <image class='picker-arrow' src='/images/icon/minus.png'></image>
        </view>
      </view>
      
      <view class='hr'></view>
      <view class='quantity-container'>
        <text class='price'>￥{{product.price}}</text>
        <text class='quantity'>库存：{{product.quantity}}</text>
      </view>
    </view>
    <view class='hr2'></view>    
  </view>


  <view class='info'>
  
  </view>

  <view class='title-container'>
    <text class='title'>商品信息</text>
  </view>

  
        
  <view class='introduction'>
    <text>{{product.description}}</text>
  </view>
  <view class='hr2'></view> 
  

  <view class='title-container'>
    <text class='title'>商品评价</text>
  </view> 

  <!-- <view class='comment'>       
    <view class='avatar'>
      <image src='/images/icon/user@default.png' class='avatar-image'></image>
      <text class='avatar-name'>张先森</text>
    </view>
    <text class='comment-text'>五星好评，商家很用心，东西很满意</text>
  </view> -->
</view>

