/* pages/detail/detail.wxss */
.container{
  display: flex;
  flex-direction: column;
  background-color: #F9F9F9
}

.detail{
  background-color: white;
  padding-bottom: 15px;
}

.cart-container{
  position: fixed;
  width: 90rpx;
  height: 90rpx;
  top: 30rpx;
  right: 20rpx;
  background-color: white;
  border-radius:50px;
  opacity: 0.95;
}

.cart-icon{
  width: 60rpx;
  height: 60rpx;
  margin: 15rpx;
}

.cart-count-container{
  width: 20px;
  height: 20px;
  background-color: #a9936e;
  border-radius:50px;
  text-align: center;
  line-height: 18px;
  position: fixed;
  top: 15px;
  right: 8px;
  color: white;
}

.cart-selected-count{
  font-size: 13px;  
}

.head-image{
  width: 750rpx;
  height: 400rpx;
}

.info{
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}

.info-up{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name-container{
  width: 60%;
}

.name{
  color: #62502f;
  font-size: 20px;
}

.subname{
  color: #d99009;
  font-size: 15px;
}



.picker{
  width: 40%;
  line-height: 50px;
  display: flex;
  justify-content: flex-end;
}

.picker.disabled{
  color: #b3b2b2;
  font-size: 15px;
}

.picker.normal{
  color: #d99009;
  font-size: 15px;
}

.selected-count{
  margin-left: 20rpx;  
}

.picker-arrow{
  width: 15px;
  height: 15px;
  margin-left: 10px;
  vertical-align: middle;
}

.hr{
  width: 685rpx;
  margin-left: -3px;
  height: 1px;
  background-color: #e3e3e3;
  margin-top: 8px;
  margin-bottom: 13px;
}

.quantity-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
  justify-content: space-between;
}

.price-quantity-container{
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.price{
  font-size: 20px;
  color: #d99009;
}

.quantity{
  margin-top: 6px;
  margin-left: 16rpx;
  font-size: 14px;
  color: #9c9c9c;
}

.cart-text-container{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.cart-text-container.disabled{
  font-size: 16px;
  color: #b3b2b2;
}

.cart-text-container.normal text{
  font-size: 16px;
  color: #d99009;
}

.down-cart{
  width: 30px;
  height: 30px;
  margin-left: 20rpx;
}

.goods-info{
  background-color: white;
  width: 100%;
}

.seller-info{
  background-color: white;
  width: 100%;
}