/* pages/detail/detail.wxss */
.container{
  display: flex;
  flex-direction: column;
}

.cart-container{
  position: fixed;
  width: 90rpx;
  height: 90rpx;
  top: 30rpx;
  right: 20rpx;
  background-color: white;
  border-radius:50px;
  opacity: 0.9;
}

.cart image{
  width: 60rpx;
  height: 60rpx;
  margin: 15rpx;
}

.head-image{
  width: 750rpx;
  height: 375rpx;
}

.detail{

}

.info{
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}

.info-up{
  display: flex;
  flex-direction: row;
}

.name-container{
  width: 75%;
}

.name{
  color: #62502f;
  font-size: 20px;
}

.subname{
  color: #d99009;
  font-size: 15px;
}

.picker{
  width: 35%;
  line-height: 50px;
}

.picker text{
  /* float: right; */
  color: #d99009;
  font-size: 15px;
  margin-left: 30rpx;
}

.picker-arrow{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-left: 24rpx;
}

.selected-count{
  margin-left: 20rpx;
}

.hr{
  width: 685rpx;
  margin-left: -1%;
  height: 1px;
  background-color: #e3e3e3;
  margin-top: 8px;
  margin-bottom: 8px;
}

.quantity-container{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.price{
  font-size: 20px;
  color: #d99009;
}

.quantity{
  margin-top: 6px;
  width: 25%;
  margin-left: 16rpx;
  font-size: 14px;
  color: #9c9c9c;
}

.hr2{
  width: 650rpx;
  margin-left: 50rpx;
  height: 1px;
  background-color: #e3e3e3;
  margin-top: 13px;
  margin-bottom: 13px;
}

.title-container{
  text-align: center;
}

.title{
  font-size: 15px;  
}

.introduction{

}

.comment{
  width: 85%;
  margin-left: 7.5%;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}

.avatar{
  height: 100rpx;
  display: flex;
  line-height: 100rpx;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.avatar-image{
  width: 100rpx;
  height: 100rpx;
}

.avatar-name{
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 30rpx;
}

.comment-text{
  font-size: 17px;
}