.search-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F9F9F9;
  min-height: 100vh;
}

input{
  border: 1px solid #bdac8e;
  width: 500rpx;
  height: 80rpx;
  border-radius: 100px;
  padding-left: 40rpx;
  position: fixed;
  top: 80rpx;
  font-size: 32rpx;
}

.placeholder{
  color: #c6bba5;
  font-size: 32rpx;
}

image{
  height: 40rpx;
  width: 40rpx;
  position: fixed;
  top: 105rpx;
  right: 140rpx;
}