<view class='theme-container'>
  <view class='theme-left'>
    <block wx:for="{{category}}" wx:key="">
    <view class="category {{item.id == categoryID ? 'selected' : ''}}" bindtap='selectCategory' 
    data-id='{{item.id}}' data-index='{{index}}'>
      <text>{{item.name}}</text>
    </view>
    </block>
  </view>

  <view class="theme-right {{className}}">
    <block wx:for="{{category}}" wx:key="">
      <view class='single-goods-container'>
        <view class='category-image-container'>
          <image class='category-image' src='{{item.image_id.image_url}}'></image>
        </view>
        

        <view class='text-container'>
          <text>{{item.name}}</text>
        </view>

        <theme-goods goods="{{goods[item.id]}}"></theme-goods>
      </view>
    </block>
  </view>
</view>
