<!-- 订单详情 -->
<view class="container order-container">

  <!-- 买家信息 -->
  <buyer-info isCompleted="{{isCompleted}}" buyerInfo="{{buyerInfo}}"></buyer-info>
  <!-- 买家信息 -->

  <!--列表-->
  <order-goods-list goods="{{goods}}"></order-goods-list>
  <!--列表-->

  <!--结算-->
  <view class="order-accounts">
    <view class="total-account">
      付款合计：￥{{totalPrice}}
    </view>
    <view class="pay {{isCompleted ? '' : 'disabled'}}" bindtap='pay'>去付款</view>
  </view>
  <!--结算-->
</view>