<!--pages/shop-detail/shop-detail.wxml--> 
<view class='container shop-detail-container'>
  <image-top top_image="{{shop.top_image_id.image_url}}" name="{{shop.name}}" quote="{{shop.major}}" avatar="{{shop.avatar_image_id.image_url}}"></image-top>
  <switch-tab tab="{{['全部商品', '新品上架']}}">
    <view slot="全部商品" class='all'>
      <goods-list goods="{{goods}}" kind="goods"></goods-list>
    </view>

    <!-- <view slot="店铺首页" class='home'>      
    </view>     -->
    
    <view slot="新品上架" class='new'>
      <goods-list goods="{{recentGoods}}" kind="goods"></goods-list>
    </view>
  </switch-tab>
</view>
