<view class='loading-container' hidden="{{loadingHidden}}">
  <image src='/images/theme/loading.gif'></image>
</view>

<!-- 我的订单 -->
<view class='top-title-container' hidden="{{!loadingHidden}}">
  <view class='title-container'>
    <text>我 的 订 单</text>
  </view>
  <switch-tab tab="{{['全部', '待付款', '待发货', '待收货', '已完成']}}" class="switch-tab" bind:switchTab="switchTab">
    <view slot="全部">
      <order-list order="{{order[0]}}" bind:loaded="isLoadAll" bind:reload="reload"></order-list>
    </view>
    <view slot="待付款">
      <order-list order="{{order[1]}}" bind:reload="reload"></order-list>
    </view>
    <view slot="待发货">
      <order-list order="{{order[2]}}"></order-list>
    </view>
    <view slot="待收货">
      <order-list order="{{order[3]}}"></order-list>
    </view>
    <view slot="已完成">
      <order-list order="{{order[4]}}"></order-list>
    </view>
  </switch-tab>

</view>
<!-- 我的订单 -->