.order-container{  
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  width: 750rpx;
  justify-content: center;
}

.text-container{
  display: flex;
  justify-content: center;
  padding: 25rpx 0;
  align-items: center;
  background-color: white;
}

.text-container text{
  font-size: 32rpx;
  color: #989898;  
}