.order-container{  
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 750rpx;
  justify-content: center;
}

.text-container{
  display: flex;
  justify-content: center;
  height: 90rpx;
  align-items: center;
}

.hr{
  width: 90%;
  height: 1rpx;
  background-color: #e3e3e3;
  margin: 0 5%;
}

.text-container text{
  font-size: 30rpx;
  color: #989898;  
}