<view class='loading-container' hidden="{{loadingHidden}}">
  <image src='/images/theme/loading.gif'></image>
</view>

<view class='container' hidden="{{!loadingHidden}}">
  <order-info time="{{order.create_time}}" order_no="{{order.order_no}}" status="{{order.status}}"></order-info>

  <seller-info wechat="{{order.seller.weixin}}" phone="{{order.seller.telephone}}" 
  zhifubao="{{order.seller.zhifubao}}" name="{{order.seller.name}}" type="{{order.type}}" shopID="{{order.foreign_id}}">
  </seller-info>

  <order-goods-list goods="{{order.snap_items}}" type="{{order.type}}" bind:loaded="isLoadAll"></order-goods-list>

  <!--结算-->
  <view class="order-accounts">
    <view class="total-account">
      付款合计：￥{{order.total_price}}
    </view>
    <view class="pay" bindtap='pay' wx:if='{{order.status == 1}}'>去付款</view>
    <view class="pay" bindtap='confirm' wx:if='{{order.status == 3}}' data-id='{{order.id}}'>确认收货</view>
  </view>
  <!--结算-->
</view>