.order-basic-info {
  border-bottom: 1rpx solid #e9e9e9;
  display: flex;
  padding: 30rpx 0;
  width: 750rpx;
  font-size: 28rpx;
}

.info-container {
  flex: 1;
  margin-left: 30rpx;
}

.info-container view:first-child {
  margin-bottom: 15rpx;
}

.key {
  color: #999;
}

.val {
  margin-left: 10rpx;
  color: #333;
}

.order-no-txt {
  letter-spacing: 2rpx;
  color: #999;
}

.buyer-basic-info {
  border-bottom: 1rpx solid #e9e9e9;
  display: flex;
  padding: 20rpx 30rpx;
  width: 750rpx;
  font-size: 28rpx;
}

.buyer-container{
  margin-left: 0;
}

/*订单三种状态*/
.order-status {
  display: flex;
  flex-basis: 110rpx;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30rpx;
}

.order-status-txt {
  font-size: 24rpx;
}

.order-status-txt.unpay {
  color: #b42f2d;
}

.order-status-txt.payed {
  color: #ab956d;
}

.order-status-txt.done {
  color: #57ab53;
}

.order-accounts {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  height: 92rpx;
  width: 100%;
  display: flex;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}

.order-accounts>view {
  display: flex;
  align-items: center;
}

.total-account {
  flex: 1;
  color: #93312e;
  padding-left: 25rpx;
  font-size: 28rpx;
}

.pay {
  flex-basis: 240rpx;
  background-color: #ab956d;
  color: #fff;
  justify-content: center;
  font-size: 32rpx;
}

.pay:active {
  background: #84704d;
}

.pay.disabled {
  background: rgba(171, 149, 109, 0.6);
  pointer-events: auto;
}
